<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>¡befungatone!</title>
    <link rel="stylesheet" href="./befungatone.css">
    <script type="text/javascript" src="./befungatone.js" charset="UTF-8">
      JavaScript required
    </script>
  </head>

  <body>
    <center>
      <h1>¡befungatone!</h1>
      <svg id="gameboard"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           width="90%"
           height="90%"
           viewBox="0 0 1000 1000"
           >
        <defs>
          <clipPath id="view-border-clip">
            <rect x="0" y="0" width="1000" height="1000" />
          </clipPath>
        </defs>

        <g clip-path="url(#view-border-clip)">

          <!-- Static rendering layers -->
          <g id="background-layer" />
          <g id="instruction-pointer-layer" />
          <g id="text-layer" />
        </g>
      </svg>
    </center>
  </body>
</html>
